<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="View.EdukasiController">
   <children>
      <VBox prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Text fill="#a3a3a3" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lewati" textAlignment="CENTER" underline="true" wrappingWidth="48.2232666015625">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="850.0" top="50.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="377.0" prefWidth="1000.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="36.0" text="&lt;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Screenshot%202024-05-28%20010509.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.ext" textAlignment="JUSTIFY" wrappingWidth="368.2232666015625">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" prefHeight="300.0" prefWidth="36.0" text="&gt;">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
