<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>upi.edu</groupId>
    <artifactId>AquaSanityBackup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>Controller.NewFXMain</exec.mainClass>
    	<javafx.version>21</javafx.version>
    	<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>
    
	<dependencies>
            <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>21</version>
            </dependency>
            <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>21</version>
            </dependency>
             <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.29</version>
            </dependency>
	 <dependency>
	  <groupId>org.jfxcore</groupId>
	  <artifactId>javafx-web</artifactId>
	  <version>18-ea+1</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.openjfx</groupId>
            	<artifactId>javafx-maven-plugin</artifactId>
            	<version>${javafx.maven.plugin.version}</version>
            	<configuration>
                	<mainClass>${exec.mainClass}</mainClass>
            	</configuration>
        	</plugin>
    	</plugins>
	</build>
</project>